
worker_processes 4;

events { worker_connections 1024; }


http {

    types {
      module js;
    }
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://boat-bay-server:8080/api;
        }

        location /auth {
            proxy_pass http://boat-bay-server:8080/auth;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}
