entity Portal {
	key String required unique
	name String required
    title String
    subTitle String
    navTitle String
    logoUrl String
    logoLink String
    content String
    createdOn Instant
    createdBy String
}

entity Capability {
	key String required
    name String required
    title String
    subTitle String
    navTitle String
    content String
    version String
    createdOn Instant
    createdBy String
}

entity CapabilityServiceDefinition {
	key String required
	name String required
    title String
    subTitle String
    navTitle String
    content String
    createdOn Instant
    createdBy String
}

entity Spec {
	key String required
	name String required
	version String required
    title String
    openApi String required
    createdOn Instant required
    createdBy String required
    checksum String required
    filename String required

    sourcePath String
    sourceName String
    sourceUrl String
    sourceCreatedBy String
    sourceCreatedOn Instant
    sourceLastModifiedOn Instant
    sourceLastModifiedBy String



}

entity Source {
    baseUrl String required
    name String required
    type SourceType required
    active Boolean
    path String
    filter String
    username String
    password String
    cronExpression String

    capabilityNameSpEL String
    serviceNameSpEL String
    versionSpEL String
}


entity LintRule {
    title String
    summary String
    severity Severity
    description String
    externalUrl String
    enabled Boolean
}

entity LintRuleSet {
    name String required
    description String
}

entity LintReport {
    grade String
    passed Boolean
}

entity LintRuleViolation {
    name String required
	description String required
	severity Severity
    lineStart Integer
    lindEnd Integer
    columnStart Integer
    columnEnd Integer
    jsonPointer String
}

enum Severity {
	MUST SHOULD MAY HINT
}

enum TypeSeverity {
	BUG CODE_SMELL VULNERABILITY SECURITY_HOTSPOT
}

enum SourceType {
    GIT JFROG HTTP FILE_SYSTEM BOAT_MAVEN_PLUGIN
}

relationship OneToMany {
	Portal to Capability{portal(name) required}
	Capability to CapabilityServiceDefinition{capability(name) required}
	LintRuleViolation to LintReport{linkRuleViolation(name)}
}

relationship ManyToOne {
    Spec{portal(name) required} to Portal
    Spec{capability(name) required} to Capability
    Spec{capabilityServiceDefinition(name) required} to CapabilityServiceDefinition
    Spec{source(name)} to Source
}



relationship OneToOne {
	Spec to LintReport
	LintRuleViolation  to LintRule
	Source{portal(name) required} to Portal
	Source{capability(name)} to Capability
	Source{capabilityServiceDefinition(name)} to CapabilityServiceDefinition
}




