entity Dashboard {
    name String required
    title String
    subTitle String
    navTitle String
    content TextBlob
}

entity Portal {
	key String required unique
	name String required
	version String required
    title String
    subTitle String
    navTitle String
    logoUrl String
    logoLink String
    content TextBlob
    createdOn Instant
    createdBy String
    hide Boolean
}

entity ProductRelease {
    key String required
    name String required
    hide Boolean
}

entity Product {
    key String required
	name String required
	order Integer
    title String
    content TextBlob
    createdOn Instant
    createdBy String
    hide Boolean
}

entity Capability {
	key String required
    name String required
    order Integer
    title String
    subTitle String
    navTitle String
    content TextBlob
    createdOn Instant
    createdBy String
    hide Boolean
}

entity ServiceDefinition {
	key String required
	name String required
	order Integer
    title String
    subTitle String
    navTitle String
    description TextBlob
    icon String
    color String
    order Integer
    createdOn Instant
    createdBy String
    hide Boolean
}

entity Spec {
	key String required
	name String required
	version String required
    title String
    icon String
    openApi TextBlob required
    description TextBlob
    createdOn Instant required
    createdBy String required
    checksum String required
    filename String required
    valid Boolean required
    order Integer
    parseError TextBlob
    externalDocs String
    hide Boolean

    sourcePath String
    sourceName String
    sourceUrl String
    sourceCreatedBy String
    sourceCreatedOn Instant
    sourceLastModifiedOn Instant
    sourceLastModifiedBy String

}

entity Tag {
    name String required unique
    description TextBlob
}

entity SpecType {
    name String required
    description String
    matchSpEL String
    icon String required
}

entity Source {
    name String required
    type SourceType required
    baseUrl String required
    active Boolean
    filter String
    username String
    password String
    cronExpression String
    runOnStartup Boolean
    specFilterSpEL String
    capabilityKeySpEL String
    capabilityNameSpEL String
    serviceKeySpEL String
    serviceNameSpEL String
    specKeySpEL String
    versionSpEL String
    overwriteChanges Boolean
}

entity SourcePath {
    name String
}

@readOnly(true)
entity LintRule {
    ruleId String required unique
    title String required
    summary String
    severity Severity required
    description String
    externalUrl String
    enabled Boolean required
}

@readOnly(true)
entity LintRuleSet {
    ruleSetId String required unique
    name String required
    description TextBlob
    externalUrl String
}


entity PortalLintRuleSet {
    name String required
}

entity PortalLintRule {
    name String required
}

entity PortalLintRuleConfig {
    path String required
    type String required
    value TextBlob required
}

entity LintReport {
    name String
    grade String
    passed Boolean
    lintedOn Instant
}

entity LintRuleViolation {
    name String required
	description TextBlob required
	url String
	severity Severity
    lineStart Integer
    lineEnd Integer
    jsonPointer String
}

enum Severity {
	MUST SHOULD MAY HINT
}

enum TypeSeverity {
	BUG CODE_SMELL VULNERABILITY SECURITY_HOTSPOT
}

enum SourceType {
    GIT JFROG HTTP FILE_SYSTEM BOAT_MAVEN_PLUGIN
}

enum DescriptionResolveStrategy {
    MANUAL FROM_SPEC
}

relationship ManyToMany {
    ProductRelease to Spec
    Spec to Tag
}

relationship OneToMany {
    Portal to ProductRelease{portal(name) required}
	Portal to Product{portal(name) required}
	Product to Capability{product(name) required}
	Capability to ServiceDefinition{capability(name) required}
	ServiceDefinition to Spec{serviceDefinition(name) required}
	LintReport{violations} to LintRuleViolation{lintReport(name)}
	LintRuleSet to LintRule{ruleSet(name) required}
	PortalLintRuleSet to PortalLintRule{portalRuleSet(name) required}
	Source to SourcePath{source(name)}
}

relationship ManyToOne {
    Spec{portal(name) required} to Portal
    Spec{capability(name) required} to Capability
    Spec{product(name) required} to Product
    Spec{source(name)} to Source
    Spec{specType(name) required} to SpecType

    Source{portal(name) required} to Portal
    Source{product(name) required} to Product
    Source{capability(name)} to Capability
    Source{serviceDefinition(name)} to ServiceDefinition

    LintRuleViolation{lintRule(ruleId) required} to LintRule

}

relationship OneToOne {
    Dashboard{defaultPortal(name) required} to Portal
	LintReport to Spec
    PortalLintRuleSet{portal(name) required} to Portal{portalRuleSet(name)}
    PortalLintRuleConfig to PortalLintRule

}
