<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.oss.boat.bay</groupId>
    <artifactId>boat-bay</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Boat Bay ::  Parent</name>

    <properties>
        <!-- Run sonar run -->

        <!-- Build properties -->
        <maven.version>3.3.9</maven.version>
        <java.version>15</java.version>
        <node.version>v14.17.1</node.version>
        <npm.version>7.18.1</npm.version>
        <lombok.version>1.18.20</lombok.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <run.addResources>false</run.addResources>
        <!-- These remain empty unless the corresponding profile is active -->
        <profile.no-liquibase/>
        <profile.swagger/>
        <profile.tls/>

        <!-- Dependency versions -->
        <jhipster-dependencies.version>7.1.0</jhipster-dependencies.version>
        <!-- The spring-boot version should match the one managed by
        https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/${jhipster-dependencies.version} -->
        <spring-boot.version>2.4.7</spring-boot.version>
        <!-- The hibernate version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
        <hibernate.version>5.4.32.Final</hibernate.version>
        <!-- The javassist version should match the one managed by
        https://mvnrepository.com/artifact/org.hibernate/hibernate-core/${hibernate.version} -->
        <javassist.version>3.27.0-GA</javassist.version>
        <!-- The liquibase version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
        <liquibase.version>4.3.5</liquibase.version>
        <liquibase-hibernate5.version>4.3.5</liquibase-hibernate5.version>
        <h2.version>1.4.200</h2.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <archunit-junit5.version>0.19.0</archunit-junit5.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <!-- Plugin versions -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <checkstyle.version>8.43</checkstyle.version>
        <problem-spring.version>0.25.2</problem-spring.version>
        <problem-spring-web.version>${problem-spring.version}</problem-spring-web.version>
        <problem-spring-webflux.version>${problem-spring.version}</problem-spring-webflux.version>
        <nohttp-checkstyle.version>0.0.8</nohttp-checkstyle.version>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
        <checksum-maven-plugin.version>1.10</checksum-maven-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <git-commit-id-plugin.version>4.0.5</git-commit-id-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <jib-maven-plugin.version>3.1.1</jib-maven-plugin.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>
        <!-- jhipster-needle-maven-property -->

        <problem-spring.version>0.25.2</problem-spring.version>
        <problem-spring-web.version>${problem-spring.version}</problem-spring-web.version>
        <problem-spring-webflux.version>${problem-spring.version}</problem-spring-webflux.version>
        <jjwt.version>0.11.1</jjwt.version>
        <springfox.version>2.9.2</springfox.version>
        <testcontainers.version>1.14.3</testcontainers.version>
        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <lombok.version>1.18.16</lombok.version>

        <jackson.version>2.11.3</jackson.version>
        <guava-version>30.0-jre</guava-version>

        <swagger-core.v3.version>2.1.10</swagger-core.v3.version>
        <swagger-parser.v3.version>2.0.27</swagger-parser.v3.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>

        <!-- Sonar Configuration -->
<!--        <sonar.projectKey>Backbase_boat-bay</sonar.projectKey>-->
        <sonar.organization>backbase-technology-prototyping</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>boat-bay-api</module>
        <module>boat-bay-client</module>
        <module>boat-bay-server</module>
        <module>boat-bay-frontend</module>
    </modules>
</project>


