<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.oss.boat.bay</groupId>
        <artifactId>boat-bay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>boat-bay-api</artifactId>

    <name>Boat Bay :: API</name>

    <packaging>pom</packaging>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <executions>
                     <execution>
                        <id>bundle</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources/boat-bay-api-1.0.0/boat-bay-api-1.0.0.yaml</input>
                            <output>${project.basedir}/src/main/resources/bundled-boat-bay-api/boat-bay-api-1.0.1.yaml</output>
                        </configuration>
                     </execution>
                </executions>
            </plugin>
        </plugins>
    </build>






</project>


