<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.oss.boat.bay</groupId>
        <artifactId>boat-bay</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>boat-bay-api</artifactId>

    <name>Boat Bay :: API</name>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.14.4</version>
                <executions>
                    <execution>
                        <id>validate-specs</id>
                        <!-- Other plugins down the line want to reference the bundled specs using a hard coded filename-->
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources</input>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle-specs</id>
                        <!-- Other plugins down the line want to reference the bundled specs using a hard coded filename-->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/resources</input>
                            <output>${project.build.directory}/specs</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>


